      FIREBASE_API_KEY=AIzaSyBWZXr_5qiGe1tVL3Ssf3FqnwlvIvIM4_U
      FIREBASE_AUTH_DOMAIN=dummy-app-59bf5.firebaseapp.com
      FIREBASE_DATABASE_URL=https://dummy-app-59bf5.firebaseio.com
      FIREBASE_PROJECT_ID=dummy-app-59bf5
      FIREBASE_STORAGE_BUCKET=dummy-app-59bf5.appspot.com
      FIREBASE_MESSAGING_SENDER_ID=42952393941